<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RollTheDice" location="C:/Users/mered/workspace/RollTheDice" platform="C:/Users/mered/workspace/greenScreening/export/greenScreening/greenScreening.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="RollTheDice_system" sysConfig="greenScreening" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_I" os="standalone" language="CPP" mssSignature="3f7435b38a63120bbf8e169c916f6ade">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1812819818">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.481042386" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
